# FinanceApp

./: gradle.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/financeapp/: FinanceApplication.kt  MainActivity.kt
app/src/main/java/com/example/financeapp/data/ local/entity/: AccountEntity.kt  UserEntity.kt
app/src/main/java/com/example/financeapp/data/local/dao/: AccountDao.kt  BudgetDao.kt  CategoryDao.kt  TransactionDao.kt  UserDao.kt
app/src/main/java/com/example/financeapp/data/local/database/: FinanceDatabase.kt
app/src/main/java/com/example/financeapp/data/local/entity/: AccountEntity.kt  BudgetEntity.kt  CategoryEntity.kt  TransactionEntity.kt  UserEntity.kt
app/src/main/java/com/example/financeapp/data/remote/: ApiService.kt  RetrofitClient.kt  TransactionResponse.kt
app/src/main/java/com/example/financeapp/data/repository/: AccountRepository.kt  BudgetRepository.kt  CategoryRepository.kt  TransactionRepository.kt  UserRepository.kt
app/src/main/java/com/example/financeapp/model/: Budget.kt  Statistic.kt  Transaction.kt  User.kt
app/src/main/java/com/example/financeapp/ui/components/: BottomBar.kt
app/src/main/java/com/example/financeapp/ui/navigation/: AppNavGraph.kt  MainScreen.kt  Screen.kt
app/src/main/java/com/example/financeapp/ui/screens/: AdminScreen.kt
app/src/main/java/com/example/financeapp/ui/screens/budget/: BudgetScreen.kt
app/src/main/java/com/example/financeapp/ui/screens/category/: CategoryScreen.kt
app/src/main/java/com/example/financeapp/ui/screens/home/: HomeScreen.kt
app/src/main/java/com/example/financeapp/ui/screens/login/: LoginScreen.kt
app/src/main/java/com/example/financeapp/ui/screens/profile/: ChangePasswordScreen.kt  ProfileScreen.kt
app/src/main/java/com/example/financeapp/ui/screens/register/: RegisterScreen.kt
app/src/main/java/com/example/financeapp/ui/screens/statistics/: StatisticsScreen.kt
app/src/main/java/com/example/financeapp/ui/screens/transaction/: AddTransactionScreen.kt  TransactionScreen.kt
app/src/main/java/com/example/financeapp/ui/theme/: CategoryColors.kt  Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/financeapp/viewmodel/: AccountViewModel.kt  AuthViewModel.kt  BudgetViewModel.kt  CategoryViewModel.kt  ChangePasswordViewModel.kt  HomeViewModel.kt  ProfileViewModel.kt  StatisticsViewModel.kt  TransactionViewModel.kt  TransactionViewModelFactory.kt  ViewModelFactories.kt
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
